name: "Podcast Generator"
author: "Vimal Prakashs"
description: "Generate a feed for a podcast from YAML file"
runs: 
  using: "docker"
  image: "Dockerfile"
branding :
  icon : "git-branch"
  color : "red"
input:
  email: 
    description: "The commiter's email address"
    required: true
    default: ${{ github.actor }}@localhost
  name: 
    description: "The commiter' s name"
    reqiured: true 
    default: ${{ github.actor }}